{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":pinAllExceptPeerDependencies",
		"helpers:pinGitHubActionDigests",
		"npm:unpublishSafe"
	],
	"schedule": ["* 9 * * 1"],
	"packageRules": [
		{
			"matchUpdateTypes": ["patch"],
			"groupName": "Patches",
			"groupSlug": "patch"
		},
		{
			"matchPackageNames": ["@rbxts/types"],
			"automerge": true,
			"minimumReleaseAge": "0 days"
		}
	]
}
