{
  "name": "descent",
  "version": "1.0.0",
  "description": "A Roblox game made with Roact and Roblox-TS",
  "main": "index.js",
  "scripts": {
    "build-dev": "cross-env NODE_ENV=development npx rbxtsc",
    "watch-dev": "cross-env NODE_ENV=development npx rbxtsc -w",
    "sync-dev": "rojo serve",
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "^2.2.0-types.0",
    "@rbxts/types": "^1.0.736",
    "@stylistic/eslint-plugin": "^1.4.1",
    "@stylistic/eslint-plugin-migrate": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-comment-length": "^1.7.2",
    "eslint-plugin-no-autofix": "^1.2.3",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "eslint-plugin-sort-class-members": "^1.18.0",
    "eslint-plugin-typescript-sort-keys": "^3.0.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.1.0",
    "rbxts-transformer-flamework": "^1.0.0-beta.24",
    "roblox-ts": "^2.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@flamework/components": "^1.0.0-beta.24",
    "@flamework/core": "^1.0.0-beta.24",
    "@flamework/networking": "^1.0.0-beta.24",
    "@rbxts/inspect": "^1.0.1",
    "@rbxts/janitor": "^1.15.4-ts.0",
    "@rbxts/lapis": "^0.2.7",
    "@rbxts/log": "^0.6.3",
    "@rbxts/make": "^1.0.6",
    "@rbxts/matter": "^0.6.6",
    "@rbxts/matter-hooks": "^0.1.1",
    "@rbxts/object-utils": "^1.0.4",
    "@rbxts/plasma": "^0.4.1-ts.1",
    "@rbxts/pretty-react-hooks": "^0.3.3",
    "@rbxts/promise-child": "^1.2.1",
    "@rbxts/rbx-debug": "^1.0.0",
    "@rbxts/rbx-react-error-boundary": "^1.0.0",
    "@rbxts/rbx-react-spring": "^1.1.2",
    "@rbxts/react-reflex": "^0.2.0",
    "@rbxts/react-roblox": "^0.2.0",
    "@rbxts/reflex": "^4.3.1",
    "@rbxts/rewire": "^0.3.0",
    "@rbxts/roact": "npm:@rbxts/react-ts@^1.0.1",
    "@rbxts/services": "^1.5.1",
    "@rbxts/sift": "^0.0.8",
    "@rbxts/signal": "^1.1.1",
    "@rbxts/t": "^3.1.0",
    "@rbxts/validate-tree": "^2.0.2",
    "rbxts-transform-debug": "^2.1.0-beta.0",
    "rbxts-transform-env": "^2.1.0-beta.3",
    "rbxts-transformer-t-new": "^1.1.5"
  }
}
